# Lift commands for stepmod-wg12
lint
gitify

expunge /WG12N_20190719.zip$/
expunge /^apps/
expunge /^ballots/
expunge /^config_management/
expunge /^data/business_object_models/managed_model_based_3d_engineering_domain
expunge /^data/business_object_models/vehicle_electric_container
expunge /^data/business_object_models/bom_index.xml
expunge /^data/fundamentals/
expunge /^data/core_models/
expunge /^data/implementation_resources/
expunge /^data/reference/
expunge /^data/tools/
expunge /^etc/
expunge /^project_management/
expunge /^release_notes/

# Tags with the name prefix emptycommit were branch-creation commits.
# Usually there's nothing interesting in the comment text, but you'll
# want to browse them and check. This command will delete such tags.
tag delete /emptycommit/

branch rename refs/heads/master refs/heads/main
